<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Abo Abdo</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;

        }
        body{
            -webkit-background-image: radial-gradient(circle, #a1a3c7, #c5ad068c, #42cd91);
            -moz-background-image: radial-gradient(circle, #a1a3c7, #c5ad068c, #42cd91);
            -o-background-image: radial-gradient(circle, #a1a3c7, #c5ad068c, #42cd91);           
            background-image: radial-gradient(circle, #a1a3c7, #c5ad068c, #42cd91);
            background-color: #EEE;
            
        }

        h1{
            color:rgb(255, 255, 255);
            text-align:center;
            position: relative;
            top:80px;

        
        }

        header {
            width:100%;
            height:200px;
            -webkit-background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%, #48f16cdb);
            -moz-background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%, #48f16cdb);
            -o-background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%, #48f16cdb);           
            background-image: linear-gradient(315deg, #b841d4cf 0%, #0652c5 74%, #48f16cdb);
            background-color: #d4418e;
        }

        nav{
            width:100%;
            height:40px;
            -webkit-background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%);
            -moz-background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%);
            -o-background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%);
            background-image: linear-gradient(315deg, #0652c5 0%, #42bdcc7d 74%);
             background-color: #0652c5;
            justify-content: center;
            display: flex;
        }

        .navbar ul ul{
            display:none;
        }

        .navbar li:hover > ul {
            display:block;
            height:100%;
            
            
        }

        li{
            width:200px;
            list-style: none;
            float: left;
            justify-content: center;
            text-align:center;
        }

        h3{
            height:40px;
            background-color: #d4418e;
            margin:0 13px;
            justify-content: center;
            display: flex;
            align-items: center;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -o-border-radius: 10px;
            border-radius: 10px;
            width: 86%;
        }

        h3:hover{
            background-color:rgb(88, 47, 165);
            color:rgb(217, 225, 238);
        }

        ul a{
            text-decoration: none;
            justify-content: center;
            text-align: center;
            display: inline-block;
            background-color:rgb(212, 65, 142);
            width: 92%;
            height: 26px;
            margin: 3%;
            display: flex;
            align-items: center;
            color:rgb(43, 2, 70)
        }

        a:hover{
            
            background-color:rgb(88, 47, 165);
            color:rgb(217, 225, 238);
        }




    </style>
</head>
<body>
    <header>
        <h1>مواقع هامة لكل شخص</h1>
        
    </header>

    <nav class="navbar">
        <ul>
            <li>
                <a><h3>افضل مواقع البنوك الالكترونية</h3></a>
                <ul>
                        
                    <li><a href="https://www.skrill.com/de/" target="blank">Skrill</a></li><br>
                    <li><a href="https://www.neteller.com/de" target="blank">neteller</a></li><br>
                    <li><a href="https://www.paypal.com/de/home" target="blank">paypal</a></li><br>
                    <li><a href="https://www.sparkasse.de/" target="blank">ebay</a></li><br>
                    <li><a href="https://www.advanzia.com/de-de/" target="blank">advanzia</a></li><br>
                    <li><a href="https://www.klarna.com/de/" target="blank">klarna</a></li><br>
                </ul>
            </li>

            <li>
                <a><h3>افضل مواقع التسوق</h3></a>
                <ul>
                    <li><a href="https://www.dhl.de/de/privatkunden.html#" target="blank">DHL</a></li>
                    <li><a href="https://findmymobile.samsung.com/" target="blank">findmymobile</a></li>
                    <li><a href="https://www.amazon.de/" target="blank">amazon</a></li>
                    <li><a href="https://portal.lbb.de/site/amazon/karteninhaber" target="blank">amazon karteninhaber</a></li>
                    <li><a href="https://www.real.de/" target="blank">Real</a></li>
                    <li><a href="https://www.saturn.de/" target="blank">Saturn</a></li>
                    <li><a href="https://www.mediamarkt.de/" target="blank">Mediamarkt</a></li>
                    <li><a href="https://www.ebay.de/" target="blank">ebay</a></li>
                    <li><a href="https://www.idealo.de/" target="blank">idealo</a></li>
                    <li><a href="https://www.baur.de/" target="blank">baur</a></li>
                    <li><a href="https://www.deinhandy.de/" target="blank">Deinhandy</a></li>
                    <li><a href="https://www.blau.de/" target="blank">Blau</a></li></p>
                    <li><a href="https://www.yourfone.de/" target="blank">Yourfone</a></li>
                    <li><a href="https://www.samsung.com/de/" target="blank">Samsung</a></li>
                    <li><a href="https://www.wish.com/" target="blank">wish</a></li>
                </ul>
            </li>

            <li>
                <a><h3>الترجمة</h3></a>
                <ul>
                    <li><a href="https://translate.google.de/" target="blank">Google translate</a><li/>
                    <li><a href="https://mobile.reverso.net/" target="blank">Reverso translate</a></li>
                </ul>
            </li>

            <li>
                <a><h3>مواقع التواصل الاجتماعي</h3></a>
                <ul>
                    <li><a href="https://www.facebook.com/" target="blank">Facebook</a></li>
                    <li><a href="https://www.twitter.com/" target="blank">Twitter</a></li>
                </ul>
            </li>
        </ul>
    </nav>
       

    <main>
        <aside class="left">
            
        </aside>

        <section class="right">

        </section>
    </main>

    <footer>

    </footer>


</body>
</html>